name: testing

on:
  push:
    branches: 
      - main
    
jobs:
  testing:
    runs-on: ubuntu-20.04

    steps:
      - name: greeting
        run: echo "Hello Prashanth GR"
 
      - name: Check out code
        uses: actions/checkout@v4
      - name: Install NodeJs 18
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: checking resources
        run: |
            nproc
            ls -lrth
            whoami
            hostname -I
            node -v

      - name: Say Byee
        run: "echo See you again"
      