name: testing

on:
  push:
    branches: 
      - main
    
jobs:
  testing:
    runs-on: ubuntu-20.04

    steps:
      - name: greeting
        run: echo "Hello Prashanth GR"
 
      - name: Check out code
        uses: actions/checkout@v4

      - name: checking resources
        run: |
            nproc
            ls -lrth
            whoami
            hostname -I

      - name: Say Byee
        run: "echo See you again"
      